stages:
  - test
  - staging
  - production

test:
  type: test
  stage: test
  image: node:latest
  before_script:
    - npm install
  script:
    - npm test
  only:
    - /(dev|feat|fix)\/*/ # runs only on dev, feat/... and fix/... branches
